hostname = *.amemv.com,api.weibo.cn,mapi.weibo.com,*.uve.weibo.com,app.bilibili.com,trade-acs.m.taobao.com,api.m.jd.com,bea.sportq.com, api.meiyan.com, api.gotokeep.com, api.vuevideo.net，, *.googlevideo.com, *.youtube.com, play.googleapis.com, www.googleapis.com, youtubei.googleapis.com

# ---抖音去广告水印(By Choler)---
# > 抖音记录美好生活
^https?:\/\/.*\.amemv\.com\/aweme\/v2\/(follow\/)?feed\/ url request-header ^GET \/aweme\/v\d\/(follow\/)?feed\/(.+\r\n) request-header GET /aweme/v1/$1feed/$2
^https?:\/\/.*\.amemv\.com\/aweme\/v\d\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list)\/ url script-response-body https://raw.githubusercontent.com/SavileLee/Profiles/Rules/FilterRules/X/Scripts/DouYin.js
# ------

# ---微博去广告(By yichahucha)---
# > Weibo - api.weibo.cn,mapi.weibo.com
^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) url script-response-body https://raw.githubusercontent.com/SavileLee/Profiles/Rules/FilterRules/X/Scripts/WB_Launch.js
^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/photos/pic_recommend_status|video/tiny_stream_video_list|photo/info) url script-response-body https://raw.githubusercontent.com/SavileLee/Profiles/Rules/FilterRules/X/Scripts/WB_ADS.js
# ------

# ---B站去广告(By srk24)---
# > bilibili
^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/list url script-response-body https://raw.githubusercontent.com/SavileLee/Profiles/Rules/FilterRules/X/Scripts/BiliBili_Splash.js
# ------

# ---京东历史比价 (by yichahucha)---
# > JD  api.m.jd.com
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://raw.githubusercontent.com/SavileLee/Profiles/Rules/FilterRules/X/Scripts/JD_Price.js
# ------

# ---淘宝历史比价 (by yichahucha)---
# > TaoBao   trade-acs.m.taobao.com
^http://.+/amdc/mobileDispatch url script-request-body https://raw.githubusercontent.com/SavileLee/Profiles/Rules/FilterRules/X/Scripts/TB_Price.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body https://raw.githubusercontent.com/SavileLee/Profiles/Rules/FilterRules/X/Scripts/TB_Price.js
# ------

# ---Fit健身会员 （by黑黑酱）---
# > # Fit健身会员 
^https:\/\/bea\.sportq\.com\/SFitWeb\/sfit\/getUserBaseInfo url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/fit.js
# ------

# 美颜相机一次性解锁内购（by黑黑酱）
^https:\/\/api\.meiyan\.com\/iap\/verify\.json url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/myxj.js
# Keep 解锁私人课程和动作库 (QX存在bug 该脚本可能无法生效)
^https:\/\/api\.gotokeep\.com\/(.+\/subject|.+\/dynamic) url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/NobyDa/Surge/JS/Keep.js

# VUE pro
^https:\/\/api\.vuevideo\.net\/api\/v1\/(users\/.+\/profile|subtitle\/prepare) url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/VUE.js

# YouTube去广告
#^https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier) url script-response-body https://raw.githubusercontent.com/SavileLee/Profiles/Rules/FilterRules/X/Scripts/YouTube.js
^https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier)=(?!A)  url script-response-body https://choler.github.io/Surge/Script/YouTube.js
