hostname = *.googlevideo.com, m.youtube.com, s.youtube.com, youtubei.googleapis.com

#YouTube广告
(^https?:\/\/[\w-]+\.googlevideo\.com\/.+)(ctier=L)(&.+) url 302 $1$3
^https?:\/\/.+\.googlevideo\.com\/.+(&oad|ctier) url reject-200
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+ad_ url reject-200
^https?:\/\/\w+\.youtube\.com\/api\/stats\/(ads|.+adformat) url reject-200
^https?:\/\/\w+\.youtube\.com\/(pagead|ptracking) url reject-200